BACKEND_API_PORT=9101
PROJECT_DIR=authservice
BACKEND_CONTAINER_NAME=dev_authservice_api

# database
DB_CONTAINER_PORT=5432
DB_CONTAINER_NAME=dev_authservice_db

# jaeger tracing
JT_CONTAINER_PORT=16686
